*{
    margin: 0;
    padding: 0;
    /* box-sizing: border-box; */
   
}

body{
    background-color: rgb(241, 240, 240);
}

/* font section */

.inter-font {
  font-family: "Inter", sans-serif;
  font-optical-sizing: auto;
  font-style: normal;
}

.noto-serif-font {
  font-family: "Noto Serif", serif;
  font-optical-sizing: auto;
  font-style: normal;
  font-variation-settings:
    "wdth" 100;
}

/* shared items */

.flex{
    display: flex;
}

.auto{
    margin:0 auto;
}

/* nav section */

nav{
    max-width: 1140px;
    height: 71px;
    /* border: 2px solid green; */
    justify-content: space-between;
    align-items: center;
    
}

.nav-logo{
    width: 135px;
    height: 82px;
}

/* list items */

.list-container{
    list-style: none;
    gap: 40px;
}

.nav-a{
    text-decoration: none;
    color: rgba(37, 36, 50, 1);
}

.nav-b{
    text-decoration: none;
    color: rgba(137, 135, 161, 1);
}




/* hero section */

.hero-section{
    /* border: 2px solid blue; */
    max-width: 1140px;
}

.hero-title-text{
    font-size:4rem;
    font-weight: 700;

}

.title-span{
    color:rgba(233, 90, 8, 1);
}


.hero-sub-title{
    color:rgba(0, 0, 0, 0.5);
    font-size: 1.6rem;
}

/* main */
/* our plants section */

.our-plants-section{
    max-width:1140px;
    /* border: 2px solid brown; */
    margin-top: 28px;
}

.our-plants-title{
    text-align: center;
}

.our-plants-title-text{
    font-size:3.12rem;
   
}

.our-span{
    color: rgba(233, 90, 8, 1);
    
}

.our-plants-sub-title{
    font-size: 1.4rem;
    color: rgba(0, 0, 0, 0.5);
}


/* card section */


.cards-main-container{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 10px;
    margin-top: 28px;
    /* border: 3px solid blue; */
   
}

.card-sub-container{
    width: 270px;
    background-color: white;
    /* border: 2px solid red; */
}


.card-inner-title{
    font-size: 1.4rem;
    color:rgba(17, 17, 17, 1);
    font-weight: 400;
    /* line-height: 150%; */
    text-align: center;
}


.card-price{
    font-size: 1.45rem;
    font-weight: 700;
      line-height: 50px;
    text-align: center;
}

.card-btn{
    background-color:rgba(233, 90, 8, 1);
    color:white;
    width:270px;
    height:50px;
    cursor: pointer;
}

/* flower-and-lover-main section */

.image-tag{
    width: 286px;
    height: 286px;
    position:absolute;
   left: 360px;
   bottom: 450px;
   z-index: 10;
}



.flower-and-lover-main{
    max-width: 1140px;
    margin: 0 auto;
    /* border: 5px solid red; */
    margin-top: 180px;
    gap: 80px;
    position: relative;

}


/* article */
.flower-and-lover-title{
    font-size: 3.12rem;
    font-weight: 700;
}

.flower-lover-article{
    font-size: 1.6rem;
    color:rgba(0, 0, 0, 0.5);
   
}

.article-text{
    padding: 10px;
}







/* *********For small device******* */

@media screen and (max-width:576px) {
    .list-container .nav-list:not(:last-child){
        display:none;
    }
    
    /* hero section */
    .hero-section{
        flex-direction: column-reverse;
        margin-top: 28px;
    }

    .hero-title{
        margin-top: 28px;
        padding: 5px;
    }

    

    /* cards */

    .our-plants-section{
        margin-top: 28px;
    }

    .our-plants-title-text{
        font-size:3rem;
    }
    
    .cards-main-container{
        grid-template-columns: repeat(2, 1fr);
        gap:20px;
        margin-top: 28px;
       
        
    }

    .card-image{
        width: 100%;
    }

    .card-sub-container{
        margin-left:10px;
        width: 165px;
    }

    .card-btn{
        width: 100%;
    }
   /* flower lover main */

   .flower-and-lover-main{
    flex-direction: column;
    justify-content: center;
    align-items: center;
    /* border: 2px solid red; */
    /* text-align: center; */
    margin-top: 80px;
    

   }

   .flower-and-lover-title-container{
    margin-left:30px;
   }

   .flower-and-lover-image{
    width:90%;
    margin-left: 20px;
    
   }

   .image-tag{
    display: none;
   }
}


/* *********For medium like tablet device******* */
@media screen and (min-width:576px) and (max-width:780px){
    .cards-main-container{
        grid-template-columns: repeat(2, 1fr);
    }
}




/* *********For  tablet device******* */

@media screen and (min-width:720px) and (max-width:992px) {
    .cards-main-container{
        grid-template-columns: repeat(3, 1fr);
    }

    .card-sub-container{
        margin-left:75px;
    }

    .hero-image{
        width:50%;
    }
}

